{
  "name": "@axetroy/struct",
  "version": "1.1.1",
  "description": "A Modern, Scalable , Graceful, Easy Use data structure validator",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava",
    "build": "webpack --display-error-details --progress --colors --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/struct.git"
  },
  "keywords": [
    "struct",
    "data",
    "validator"
  ],
  "author": "Axetroy",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/axetroy/struct/issues"
  },
  "homepage": "https://github.com/axetroy/struct#readme",
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "nyc": "^11.3.0",
    "webpack": "^3.8.1"
  }
}
